<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="When_Where_Web_Application.SiteMaster" %>

<%@ Import Namespace="When_Where_Web_Application" %>
<%@ Import Namespace="Microsoft.AspNet.Identity" %>
<html>
    
    <head runat="server">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css"
        rel="stylesheet" type="text/css">
        <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css"
        rel="stylesheet" type="text/css">
        <title><%: Page.Title %> - When Where</title>

        <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
        </asp:PlaceHolder>

        <%--<webopt:bundlereference runat="server" path="~/Content/css" />
        --%><link href="~/Images/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    </head>
    <body>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            
            </asp:ContentPlaceHolder> 
        </div>
    </body>

</html>