<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="When_Where_Web_Application.SiteMaster" %>

<%@ Import Namespace="When_Where_Web_Application" %>
<%@ Import Namespace="Microsoft.AspNet.Identity" %>
<html>
    
    <head runat="server">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1" />
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css"
        rel="stylesheet" type="text/css">
        <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css"
        rel="stylesheet" type="text/css">
        <title><%: Page.Title %> - When Where</title>

        <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
        </asp:PlaceHolder>

        <link href="~/Images/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    </head>
    <body>
         <form runat="server">
        <div class="container body-content">
             <div class="row">
                  <div class="col-md-12">
                    <br /> <br /> <br /> <br />
                  </div>
            </div>
            
            <asp:PlaceHolder ID="Header" runat="server">
                <div class="row">
                    <div class="col-md-12">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title"><a runat="server" href="~/">WhenWhere.org</a></h3>
                            </div>
                            <div class="panel-body">
                                <h3>WhenWhere.org - Collaborative Scheduling for Business or Personal Use.&nbsp;
                                    &nbsp;
                                    <asp:ContentPlaceHolder ID="TryNowButton" runat="server">
                                        <a runat="server" href="~/MainDashboard.aspx" class="btn btn-lg btn-primary">Try Using WhenWhere.org
                                            <i class="fa fa-fw fa-lg fa-pencil-square-o"></i>
                                        </a>
                                    </asp:ContentPlaceHolder>

                                </h3>
                            </div>
                        </div>
                    </div>
                </div>
            </asp:PlaceHolder>

            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            
            </asp:ContentPlaceHolder> 
            <footer>
                <div class="row">
                    <div class="col-md-12">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title text-center">© Copyright 2015 WhenWhere.org</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
          </div>
        </form>
    </body>

</html>